# Enterprise-Digital-Wallet

./: .factorypath  .project  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  render.yaml
src/main/java/com/enterprise/wallet/: DigitalWalletApplication.java
src/main/java/com/enterprise/wallet/config/: AsyncConfig.java  LiquibaseRepairConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/enterprise/wallet/controller/: AuthController.java  LedgerController.java  RootController.java  TransactionController.java  WalletController.java
src/main/java/com/enterprise/wallet/domain/entity/: LedgerEntry.java  RefreshToken.java  Transaction.java  User.java  Wallet.java
src/main/java/com/enterprise/wallet/domain/enums/: Currency.java  LedgerEntryType.java  TransactionStatus.java  TransactionType.java  UserRole.java  WalletStatus.java
src/main/java/com/enterprise/wallet/domain/repository/: LedgerRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/enterprise/wallet/dto/request/: CreateWalletRequest.java  DepositRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/enterprise/wallet/dto/response/: ApiResponse.java  AuthResponse.java  LedgerEntryResponse.java  TransactionResponse.java  UserResponse.java  WalletResponse.java
src/main/java/com/enterprise/wallet/encryption/: AesEncryptionService.java
src/main/java/com/enterprise/wallet/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/enterprise/wallet/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WalletUserDetailsService.java
src/main/java/com/enterprise/wallet/service/: AuthService.java  LedgerService.java  TokenCleanupService.java  TransactionService.java  WalletService.java
src/main/resources/: application-prod.yml  application-render.yml  application.yml
src/main/resources/db/changelog/: V001__create_users.sql  V002__create_wallets.sql  V003__create_transactions.sql  V004__create_ledger.sql  V005__create_refresh_tokens.sql  V006__create_indexes.sql  V007__fix_boolean_types.sql  db.changelog-master.xml
src/test/java/com/enterprise/wallet/: WalletTransactionServiceTest.java
src/test/resources/: application-test.yml
wallet-ui/: README.md  angular.json  package-lock.json  package.json
wallet-ui/src/: index.html  styles.scss
wallet-ui/src/app/: app.config.ts  app.routes.ts
wallet-ui/src/app/core/guards/: auth.guard.ts
wallet-ui/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
wallet-ui/src/app/core/services/: auth.service.ts  ledger.service.ts  toast.service.ts  transaction.service.ts  wallet.service.ts
wallet-ui/src/app/features/auth/login/: login.component.ts
wallet-ui/src/app/features/auth/register/: register.component.ts
wallet-ui/src/app/features/dashboard/: dashboard.component.ts
wallet-ui/src/app/features/ledger/: ledger.component.ts
wallet-ui/src/app/features/transactions/deposit/: deposit.component.ts
wallet-ui/src/app/features/transactions/history/: history.component.ts
wallet-ui/src/app/features/transactions/transfer/: transfer.component.ts
wallet-ui/src/app/features/transactions/withdraw/: withdraw.component.ts
wallet-ui/src/app/features/wallets/wallet-detail/: wallet-detail.component.ts
wallet-ui/src/app/features/wallets/wallet-list/: wallet-list.component.ts
wallet-ui/src/app/models/: models.ts
wallet-ui/src/app/shared/components/layout/: layout.component.ts
wallet-ui/src/app/shared/components/toast-container/: toast-container.component.ts
wallet-ui/src/environments/: environment.prod.ts  environment.ts
